body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    font-size: 50px;
}
span {
    color: orange;
}
.flexible-sec{
    display: flex;
}
section {
    margin-bottom: 185px;
}
.half-width{
    width: 50%;
} 
.half-content {
    padding-left: 10%;
    margin-top: 10%
}
.half-content2 {
    margin-top: 4%;
    padding-left: 4%;
}
.half-img img {
    width: 80%;
    padding-left: 10%;
    margin-top: 13%;
}
.half-img2 img {
    width: 70%;
    padding-left: 10%;
}
.link-btn {
    text-decoration: none;
    padding: 10px 40px;
    color: aliceblue;
    font-weight: bold;
    border-radius: 4px;
    margin-top: 10px;
    background-image: linear-gradient(orange, tomato);
}
.top-banner{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}
.dream-big{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.experience-area {
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: ;
}
.experience-item {
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 40px gray;
}

#full-dev-experience {
    border-left: 7px solid;
    border-image: linear-gradient(180deg, lightsalmon, tomato);
    border-image-slice: 1;
}

#web-dev-experience {
    border-left: 7px solid;
    border-image: linear-gradient(180deg, blue, cyan);
    border-image-slice: 1;
}

footer p {
    text-align: center;
}